
spring.application.name=Config-Server
server.port=8003
spring.cloud.config.server.git.uri=https://github.com/scribbler/springcloud-config.git
spring.cloud.config.server.git.username=luckqinwei@hotmail.com
spring.cloud.config.server.git.password=qinweiai=30206
##providers这个是自己命名的，ribbon,listOfServer这两个是规定的
#providers.ribbon.listOfServers = localhost:2222,localhost:3333
###如果不想选用默认的轮询的负载均衡算法，在这里做如下配置
#providers.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#设置hostname
#Eureka实例名，集群中根据这里相互识别
eureka.instance.hostname=localhost
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/
#################################################################
#客户端
#防止注册中心自我注册
#eureka.client.register-with-eureka=false
#是否拉取服务列表，这里我只提供服务给别的服务
#eureka.client.fetch-registry=false
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/,http://${eureka.instance.hostname}:1112/eureka/
#eureka.client.registry-fetch-interval-seconds=30

#################################################################
#服务端
#是否开启安全保护，默认是开启的，如果默认开启，注册中心的服务列表就算有些服务断开了，也会继续保存
#eureka.server.enable-self-preservation=false
